<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML&CSS</title>

    <!-- กำหนดรูปแบบ -->
    <style>
        /* กำหนดให้มีเส้นขอบของtable */
        table,th,td{
            border: 1px solid black;/* อันนี้เป็นเส้นคู่ถ้าอยากให้เป็นตารางเส้นเดียวให้ใช้ด้านล่างด้วย */
            border-collapse: collapse;
        }
        /*ul{
             list-style-type: disc; เป็น วงกลมด้านในดำ 
             list-style-type: circle; เป็น วงกลมด้านในใส 
             list-style-type: square; เป็น สี่เหลี่ยม 
             list-style-type: none; เป็น ไม่มีอะไร 
        }*/
        div{
            background-color: aquamarine;
        }
        a{
            background-color: blue;
        }
        .box1{
            background-color: blueviolet;
            color: azure;
            margin: 10px;/* ด้านนอก */
            padding: 20px;/* ด้านใน */
        }
        .center{
            text-align: center;/* จัดข้อความให้อยู่ตรงกลาง  */
        }
        #myId{
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
        }
        .box2{
            width: 300px;
            height: 150px;
            background-color: aquamarine;
            margin: 5px;
        }
        body{
            width: 500px;
            margin: 0 auto;
        }
        header{
            height: 50px;
            background-color: bisque;
        }
        nav{
            height: 25px;
            background-color: brown;
        }
        section{
            float: left;/* สั่งให้ลอยมาชิดซ้าย */
            width: 180px;
            height: 100px;
            background-color: chartreuse;
        }
        aside{
            float: left;
            width: 320px;
            height: 100px;
            background-color: chocolate;
        }
        footer{
            clear: both;
            height: 50px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <!-- กดctrl+?จะได้comment -->

     <!-- คำสั่งเกี่ยวกับ text -->
    <p>
    <b>Text</b><br>
    <strong>Text</strong><br>
    <i>Text</i><br>
    <em>Text</em><br>
    <mark>Text</mark><br>
    <small>Text</small><br>
    <del>Text</del><br>
    <ins>Text</ins><br>
    <b>Text</b>
    <sub>Text</sub>
    <b>Text</b>
    <sup>Text</sup>
    </p>

    <!-- Link&Image -->
    <br><a href="https://school.borntodev.com/">Click to go to borntodev</a>
    <!-- ตรงนี้ถ้าเอาcursor ไปชี้จะทำให้ขึ้นtitleด้วย -->
    <br><a title="go to bornto dev" href="https://school.borntodev.com/">Click to go to borntodev</a>
    <img src="https://cdn.create.vista.com/api/media/small/7097431/stock-photo-stunning-close-up-image-of-tiger-relaxing-on-warm-day" alt="tiger"> 
    <!-- เราสามารถทำให้ link ครอบรูปภาพได้เหมือนกันโดย -->
    <a href="https://youtube.com" target="_blank"><!-- ถ้ากดที่ลิ้งค์นี้กำหนดทาร์เก็ตคือให้ไปที่หน้าใหม่  -->
        <img src="https://cdn.create.vista.com/api/media/small/7097431/stock-photo-stunning-close-up-image-of-tiger-relaxing-on-warm-day" alt="tiger"> 
    </a>
    <!-- กรณีที่รูปภาพเราเอาลงfolder และอยู่ในfolderรูปภาพอีกที -->
    <!-- <img src="img/tiger.jpg" alt=""> -->

    <!-- Table&List -->
    <p>
     <table>

        <tr><!-- header -->
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>

        <tr><!-- inside header -->
            <td>Natnicha</td>
            <td>Nontrudon</td>
            <td>21</td>
        </tr>
     </table>
    </p>

    <p>
        <!-- list -->
         <ul>
            <li>List item1</li>
            <li>List item2</li>
            <li>List item3</li>
            <li>List item4</li>
            <li>List item5</li>
         </ul>
         <ol>
            <li>List item1</li>
            <li>List item2</li>
            <li>List item3</li>
            <li>List item4</li>
            <li>List item5</li>
         </ol>
    </p>

    <!-- form&input -->
    <p><!-- ได้เป็นกล่องที่มีtitleอยู่ระหว่างเส้น -->
        <form>
            <fieldset>
                <legend><!-- เป็น title ของ form -->
                        Register Form
                </legend>
            </fieldset>
        </form>
    </p>
    <p><!-- กรณีลบ legend ตัวregis จะถูกตบลงมาในกล่อง -->
        <form>
            <fieldset>
                        Register Form
            </fieldset>
        </form>
    </p>
    <p><!-- กรณีลบ firldset ตัวregis จะไม่มีกล่อง แสดงแค่ข้อความ -->
        <form>
                <legend>
                        Register Form
                </legend>
        </form>
    </p>
    <p><!-- ได้เป็นกล่องที่มีtitleอยู่ระหว่างเส้น -->
        <form>
            <fieldset>
                <legend><!-- เป็น title ของ form -->
                        Register Form
                </legend>
                <!-- กำหนดให้มี lable ให้กรอก -->
                <label for="firstname">Firstname</label>
                <input type="text">
            </fieldset>
        </form>
    </p>
    <p><!-- ได้เป็นกล่องที่มีtitleอยู่ระหว่างเส้น -->
        <form>
            <fieldset>
                <legend><!-- เป็น title ของ form -->
                        Register Form
                </legend>
                <!-- กำหนดให้มี lable ให้กรอก แต่ในกล่องใส่ข้อความด้วย placeholder -->
                <label for="firstname">Firstname</label>
                <input type="text" placeholder="Enter you Firstname"><br>
                <label for="lastname">Lastname</label>
                <input type="text" placeholder="Enter you Lastname">
            </fieldset>
        </form>
    </p>
    <p><!-- เพิ่ม radio,checkbox -->
        <form>
            <fieldset>
                <legend><!-- เป็น title ของ form -->
                        Register Form
                </legend>
                <!-- กำหนดให้มี lable ให้กรอก แต่ในกล่องใส่ข้อความด้วย placeholder -->
                <label for="firstname">Firstname</label>
                <input type="text" placeholder="Enter you Firstname">
                <br>
                <label for="lastname">Lastname</label>
                <input type="text" placeholder="Enter you Lastname">
                <br>
                <label for="gender">Select Gender : </label>
                <br>
                <input type="radio" name="gender" value="male" checked> Male
                <input type="radio" name="gender" value="female"> Female
                <br>
                <input type="checkbox" value="value1" name="value1"> Checkbox1
                <input type="checkbox" value="value2" name="value2"> Checkbox2
                <input type="checkbox" value="value3" name="value3"> Checkbox3
                <br>
                <input type="submit" value="Summit">
            </fieldset>
        </form>
    </p>

    <div>
        This is a block elemants
    </div>
    <div>
        This is a block elemants
    </div>

    <a href="#">This is a inline elemants</a>
    <a href="#">This is a inline elemants</a>
    <a href="#">This is a inline elemants</a>

    <!-- class element -->
     <div class="box1"><!-- .box แล้วกด tab สร้าง class อัตโนมัติ -->
        <h2>This is a box 1</h2>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>
     <div class="box1">
        <h2>This is a box 2</h2>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>
     <div class="box1 center"><!-- multiple class -->
        <h2>This is a box 3</h2>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>
    
     <!-- id attribute ต่างกันกับ class(classใช้กับattribute ได้หลายตัว แต่ id ควรใช้ตัวเดียว) -->
     <div id="myId"></div>
     <div class="box2"></div>

     <!-- iframe -->
      <iframe src="iframe.html"  frameborder="1"></iframe>
     <!-- iframe สามารถกำหนดความสูงความกว้างได้ frameborder เป็นความหนาเส้นกรอบ ถ้าเป็น0ก็จะไม่มีกรอบ -->
    
     <!-- symmetric element -->
      <header>
        Header
      </header>
      <nav>
        Nav
      </nav>
      <Section>
        Section
      </Section>
      <aside>
        Aside
      </aside>
      <footer>
        Footer
      </footer>
</body>
</html>